<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego secreto</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            height: 100vh;
        }

        h1 {
        margin-top: 50px;
        font-size: 36px;
        color: gray;
        }

        p {
        margin-top: 20px;
        font-size: 24px;
        color: gray;
        }

        input[type="text"] {
        margin-top: 20px;
        padding: 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        width: 200px;
        text-align: center;
        }

        button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: lightblue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

    </style>

</head>
<body>
    <h1>Adivina el numero secreto</h1>
    <p> Introduzca un numero entre 1 y 10</p>
    <input placeholder="ingrese un numero"/>
    <button>
        Verificar si acerto con el n° secreto
    </button>
    
    <script>
        // var secreto = Math.round(Math.random()*10);        
        function aleatorio(){
            return Math.round(Math.random()*10);
        }

        function sortearNumeros(cantidad){
            var secreto = [];
            var contador = 1;
            
            while(contador <= cantidad){
                var numeroAleatorio = aleatorio();
                console.log(numeroAleatorio);
                var encontrado = false                
            
                if (numeroAleatorio != 0){
                    for (var posicion = 0; posicion < secreto.length; posicion++){
                        if(numeroAleatorio == secreto[posicion]){
                        encontrado = true;
                        break;
                    }
                    }

                    if (encontrado == false){
                        secreto.push(numeroAleatorio);
                        contador++;
                    }
                }
            }
            
            return secreto;
        }
        var secreto = sortearNumeros(4);
        console.log(secreto);

        
                

        var input = document.querySelector("input");
        input.focus();

        

        function verificar(){

            var encontrado = false

            for(var posicion = 0; posicion < secreto.length; posicion++ ){
                if (parseInt(input.value) == secreto[posicion]){
                    alert("usted acerto, felicitaciones");
                    encontrado = true;
                    break;
                }
            }

            if (encontrado == false){ 
                alert("usted no acerto, intentelo nuevamente");
            }



            input.value = "";
            input.focus();

        }

        var button = document.querySelector("button");
        button.onclick = verificar;



    </script>

</body>
</html>